<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Glitch </title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>   
 <style>
        /* Style for navigation bar */
        nav {
            background-color: #8c34eb; /* Updated color */
            color: #fff;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav ul li {
            float: left;
        }
        
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: #111;
        }

        /* Style for main content */
        .content {
            padding: 20px;
        }

        /* Style for images */
        .artwork {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav>
    <ul>
        <li> <a href="https://vanfindi.github.io/portfolio/index.html">Home</a></li>
        <li> <a href="https://vanfindi.github.io/portfolio/glitch.html">Glitch</a></li>
        <li> <a href="https://vanfindi.github.io/portfolio/mememashup.html">Meme Mashup</a></li>
        <li> <a href="https://vanfindi.github.io/portfolio/minecraft.html">Minecraft</a></li>
 	      <li> <a href="https://vanfindi.github.io/portfolio/3dprint.html">3D Print</a></li>
       	<li> <a href="https://vanfindi.github.io/portfolio/netart.html">Net Art</a></li>
     <li> <a href="https://vanfindi.github.io/portfolio/p5js.html">P5.js</a></li>
    </ul>
</nav>

<div class="container-fluid p-5 bg-dark text-white text-center">
  <h1>Glitch</h1>
  <h3>Using various tools such as text editor and the Audacity programs these glitches were produced.</h3> 
</div>

<div class="row">
  <div class="column">
    <img src="anglerfish.jpg" alt="Glitch1" style="width:100%" class="img-fluid mx-auto d-block rounded">
  </div>
  <div class="column">
    <img src="naut.jpg" alt="Glitch2" style="width:100%" class="img-fluid mx-auto d-block rounded">
  </div>
  <div class="column">
    <img src="ghost.jpg" alt="Glitch3" style="width:100%" class="img-fluid mx-auto d-block rounded">
  </div>
</div>


</body>
</html>
