
<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Meet Tyler </title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>   
 <style>
        /* Style for navigation bar */
        nav {
            background-color: #6fab3e; /* Updated color */
            color: #fff;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav ul li {
            float: left;
        }
        
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: #111;
        }

        /* Style for main content */
        .content {
            padding: 20px;
        }

        /* Style for images */
        .artwork {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav>
    <ul>
        <li> <a href="https://vanfindi.github.io/portfolio/index.html">Home</a></li>
        <li> <a href="https://vanfindi.github.io/portfolio/glitch.html">Glitch</a></li>
        <li> <a href="https://vanfindi.github.io/portfolio/mememashup.html">Meme Mashup</a></li>
        <li> <a href="https://vanfindi.github.io/portfolio/minecraft.html">Minecraft</a></li>
 	      <li> <a href="https://vanfindi.github.io/portfolio/3dprint.html">3D Print</a></li>
       	<li> <a href="https://vanfindi.github.io/portfolio/netart.html">Net Art</a></li>
       <li> <a href="https://vanfindi.github.io/portfolio/p5js.html">P5.js</a></li>
       <li><a href="https://vanfindi.github.io/portfolio/finalproject.html">Final</a></li>
  </ul>
</li>
    </ul>
</nav>

 <div class="container-fluid p-5 bg-dark text-white text-center">
    <h1>Who is it?</h1>
    <h3>Your first client is a second grader named Tyler. Tyler loves dinosaurs and his birthday is coming up soon. Can you create a drawing he will love? </h3> 
  <a href="https://vanfindi.github.io/portfolio/first.html">
<p>Click here to start drawing.</p></a>
  
</div>

<center>
<img src="tylerimg.png" alt="Tyler" style="width:600px;height:1097px;">
</center> 
 
</body>
</html>
