<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Draw </title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>   
 <style>


        /* Style for navigation bar */
        nav {
            background-color: #234a35; /* Updated color */
            color: #fff;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav ul li {
            float: left;
        }
        
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: #111;
        }

        /* Style for main content */
        .content {
            padding: 20px;
        }

        /* Style for images */
        .artwork {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
        }

 
    </style>
</head>
<body>
<center>
<!-- Navigation Bar -->
<nav>
    <ul>
        <li> <a href="https://vanfindi.github.io/portfolio/index.html">Home</a></li>
        <li> <a href="https://vanfindi.github.io/portfolio/glitch.html">Glitch</a></li>
        <li> <a href="https://vanfindi.github.io/portfolio/mememashup.html">Meme Mashup</a></li>
        <li> <a href="https://vanfindi.github.io/portfolio/minecraft.html">Minecraft</a></li>
 	      <li> <a href="https://vanfindi.github.io/portfolio/3dprint.html">3D Print</a></li>
       	<li> <a href="https://vanfindi.github.io/portfolio/netart.html">Net Art</a></li>
       <li> <a href="https://vanfindi.github.io/portfolio/p5js.html">P5.js</a></li>
       <li><a href="https://vanfindi.github.io/portfolio/finalproject.html">Final</a></li>
  </ul>
</li>
    </ul>
</nav>

 <div class="container-fluid p-5 bg-dark text-white text-center">
    <h1>Draw Linda's Fluffy Friend</h1>
    <h3> 1 = fur 1, 2 = fur 2, 3 = hair strands, 4 = thick line, 5 = Fluffy's tag, 6 = eyes, 7 = drawing tool, 8 = thin line, 9 = yarn ball, 0 = ???, x = clear, p = Screenshot</h3> 
</div>

<div class="container-fluid">
 <div class="vertical-center">
<iframe src="https://vanfindi.github.io/lindagm/index.html" width="100%" height="800" style="border:none;">
</iframe>
</div>
</div>

 <a href="https://vanfindi.github.io/portfolio/lindareaction.html">
<p>Does she like it?</p></a>
</center>
 
</body>
</html>