<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Draw </title>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>   
 <style>


        /* Style for navigation bar */
        nav {
            background-color: #91007c; /* Updated color */
            color: #fff;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav ul li {
            float: left;
        }
        
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: #111;
        }

        /* Style for main content */
        .content {
            padding: 20px;
        }

        /* Style for images */
        .artwork {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
        }

 
    </style>
</head>
<body>
<center>
<!-- Navigation Bar -->
<nav>
    <ul>
        <li> <a href="https://vanfindi.github.io/portfolio/index.html">Home</a></li>
        <li> <a href="https://vanfindi.github.io/portfolio/glitch.html">Glitch</a></li>
        <li> <a href="https://vanfindi.github.io/portfolio/mememashup.html">Meme Mashup</a></li>
        <li> <a href="https://vanfindi.github.io/portfolio/minecraft.html">Minecraft</a></li>
 	      <li> <a href="https://vanfindi.github.io/portfolio/3dprint.html">3D Print</a></li>
       	<li> <a href="https://vanfindi.github.io/portfolio/netart.html">Net Art</a></li>
       <li> <a href="https://vanfindi.github.io/portfolio/p5js.html">P5.js</a></li>
       <li><a href="https://vanfindi.github.io/portfolio/finalproject.html">Final</a></li>
  </ul>
</li>
    </ul>
</nav>

 <div class="container-fluid p-5 bg-dark text-white text-center">
    <h1>Draw Tyler's Dream Scene!</h1>
    <h3> 1 = Triangle, 2 = Rectangle, 3 = Circle, 4 = Paint Tool, 5 = ???, 6 = Globe Shape, 7 = Rect., 8 = Rect., 9 = Rect., 0 = ???, x = clear, p = Screenshot</h3> 
</div>

<div class="container-fluid">
 <div class="vertical-center">
<iframe src="https://vanfindi.github.io/klausgm/index.html" width="100%" height="600" style="border:none;">
</iframe>
</div>
</div>

 <a href="https://vanfindi.github.io/portfolio/klausreaction.html">
<p>Does he like it?</p></a>
</center>
 
</body>
</html>